# Java-Hw

./: .gitignore  README.md
java-hw-01/: .gitignore  README.md
java-hw-01/src/Task_1/: Task_1.java
java-hw-01/src/Task_10/: Task_10.java
java-hw-01/src/Task_11/: Task_11.java
java-hw-01/src/Task_12/: Task_12.java
java-hw-01/src/Task_2/: Task_2.java
java-hw-01/src/Task_3/: Task_3.java
java-hw-01/src/Task_4/: Task_4.java
java-hw-01/src/Task_5/: Task_5.java
java-hw-01/src/Task_6/: Task_6.java
java-hw-01/src/Task_7/: Task_7.java
java-hw-01/src/Task_8/: Task_8.java
java-hw-01/src/Task_9/: Task_9.java
java-hw-02/: README.md
java-hw-02/src/Task_1/: Country.java  Task_1.java
java-hw-02/src/Task_2/: Book.java  Task_2.java
java-hw-02/src/Task_3/: Car.java  Task_3.java
java-hw-03/: README.md
java-hw-03/src/Task_1/: Article.java  Frequency.java  Human.java  Magazine.java  Task_1.java
java-hw-03/src/Task_2/: IsoscelesTriangle.java  Task_2.java  Triangle.java
java-hw-03/src/Task_3/: Circle.java  Figure.java  Rectangle.java  RightTriangle.java  Task_3.java  Trapezoid.java
java-hw-03/src/Task_4/: IInfo.java  MusicalInstrument.java  Task_4.java  Trombone.java  Ukulele.java  Violin.java
java-hw-04/: README.md
java-hw-04-1/: README.md
java-hw-04-1/src/Task_1/: ATM.java  ATMException.java  Bank.java  Task_1.java
java-hw-04-1/src/Task_2/: ACipher.java  BCipher.java  ICipher.java  Task_2.java
java-hw-04-1/src/Task_3/: IInfo.java  MusicalInstrument.java  Task_3.java  Trombone.java  Ukulele.java  Violin.java
java-hw-04-1/src/Task_4/: Basement.java  Door.java  House.java  IPart.java  IWorker.java  Roof.java  Task_4.java  Team.java  TeamLeader.java  Walls.java  Window.java  Worker.java
java-hw-04/src/Task_1/: Builder.java  Human.java  Pilot.java  Sailor.java  Task_1.java
java-hw-04/src/Task_2/: Course.java  Group.java  Student.java  Task_2.java
java-hw-04/src/Task_3/: Animal.java  Kangaroo.java  Rabbit.java  Task_3.java  Tiger.java  Wolf.java
java-hw-05/: README.md
java-hw-05-1/: README.md
java-hw-05-1/src/Task_1/: Boat.java  Dock.java  Passenger.java  SimulationParameters.java  Task_1.java  TimeOfDay.java
java-hw-05-1/src/Task_2/: Dictionary.java  Task_2.java
java-hw-05-1/src/Task_3/: Fine.java  Person.java  Task_3.java  TaxDatabase.java
java-hw-05/src/Task_1/: Task_1.java  User.java  UserDatabase.java
java-hw-05/src/Task_2/: ClientRequest.java  RequestSystem.java  Task_2.java
java-hw-06/: README.md
java-hw-06/src/Task_1/: DateDifference.java  SundayCounter.java  Task_1.java
java-hw-06/src/Task_2/: FourNumberOperation.java  Task_2.java
java-hw-06/src/Task_3/: NumberCondition.java  Task_3.java
java-hw-06/src/Task_4/: AbstractLibraryItem.java  Almanac.java  Book.java  LibraryCatalog.java  LibraryItem.java  Newspaper.java  Task_4.java
java-hw-07/: README.md
java-hw-08/: README.md
java-hw-09/: README.md
java-hw-10/: README.md
java-hw-11/: README.md  pom.xml
java-hw-11-1/: README.md  pom.xml
java-hw-11-1/src/main/java/com/itstep/: TestMaven.java
java-hw-12/: README.md  pom.xml
java-hw-13/: README.md
java-hw-13/src/: Main.java
java-hw-14/: README.md  pom.xml
java-hw-15/: README.md  pom.xml
java-hw-16/: README.md  pom.xml
(+132 files in other folders)
